# MediTrack

MediTrack — мобильное приложение для мониторинга здоровья. Позволяет пользователю регистрироваться, отслеживать аллергии, анализы крови и результаты медицинских исследований.

---

## 📱 Стек технологий

- **React Native** — фреймворк для кроссплатформенной разработки мобильных приложений  
- **React Navigation** — навигация между экранами  
- **TypeScript** — строго типизированный JavaScript  
- **@react-native-picker/picker** и **react-native-dropdown-picker** — выпадающие списки и селекторы  
- **@react-native-community/datetimepicker** — выбор даты  
- **react-native-chart-kit** — графики для отображения динамики анализов

---

npm install
# или
yarn install

---

npx react-native run-android
npx react-native run-ios

Структура проекта

/assets         — изображения и медиа
/screens        — экраны приложения
/App.tsx       — основной файл с навигацией

📋 Экраны приложения

1. LoginScreen

Вход по логину и паролю
Проверка на пустые поля
Навигация на регистрацию и восстановление пароля

2. RegisterScreen

Регистрация нового пользователя
Поля: логин, пароль, подтверждение пароля, ИИН, ФИО, дата рождения, пол, область, адрес, телефон
Валидация: совпадение паролей и обязательные поля
Выпадающие списки для выбора пола

3. ForgotPasswordScreen

Ввод ИИН или email для восстановления пароля
Плейсхолдеры для QR и ЭЦП
Информационный блок о конфиденциальности данных

4. HomeScreen

Панель с профилем пользователя
Панели здоровья: аллергии, результаты анализов, давление, зависимость от инсулина
Последние результаты и нижняя навигация

5. AllergiesScreen

Список аллергий пользователя
Дата и статус (Да/Нет)
Нижняя навигация

6. LabResultsScreen

Список результатов анализов
Возможность перейти на детальные результаты конкретного анализа
Нижняя навигация

7. ResultsScreen

График динамики анализов (LineChart)
Список результатов по датам
Горизонтальный скролл для графика
Нижняя навигация

⚠ Примечания

Пароль в LoginScreen для теста жестко задан как "1234"
Бэкенд отсутствует, регистрация и авторизация работают локально
Все данные в приложении фиктивные и предназначены только для демонстрации UI